# name: 🚀 Deploy to Bluehost

# on:
#   push:
#     branches: [ main ]

# jobs:
#   deploy:
#     runs-on: ubuntu-latest

#     steps:
#       - name: 🚀 Checkout repository
#         uses: actions/checkout@v3
        # - name: 🚀 Checkout repository
        #   uses: actions/checkout@v3

        # - name: 🔧 Setup Python
        #   uses: actions/setup-python@v3
        #   with:
        #     python-version: '3.9'

        # - name: 📦 Install dependencies
        #   run: |
        #     python -m pip install --upgrade pip
        #     # Install required dependencies
        #     pip install -r requirements.txt

        # - name: 📂 Deploy to Bluehost
        #   uses: SamKirkland/FTP-Deploy-Action@v4.3.4
        #   with:
        #     server: ${{ secrets.BLUEHOST_SERVER }}
        #     username: ${{ secrets.BLUEHOST_USERNAME }}
        #     password: ${{ secrets.BLUEHOST_PASSWORD }}
        #     server-dir: /home1/zziqahmy/sreekarreddy.com/public_html/
        #     exclude: |
        #       **/.git*
        #       **/node_modules/**
        #       **/venv/**
        #       .env
        #       .gitignore
        #       README.md
        #       db.sqlite3
        #       **/migrations/**
        #       **/admin/**

        # - name: 🔄 Restart Apache
        #   run: |
        #     ssh -o StrictHostKeyChecking=no ${{ secrets.BLUEHOST_USERNAME }}@${{ secrets.BLUEHOST_SERVER }} "touch ~/public_html/tmp/restart.txt"
      # - name: 🔧 Setup Python
      #   uses: actions/setup-python@v3
      #   with:
      #     python-version: '3.9'

      # - name: 📦 Install dependencies
      #   run: |
      #     python -m pip install --upgrade pip
      #     # Install required dependencies
      #     pip install -r requirements.txt

      # - name: 📂 Deploy to Bluehost
      #   uses: SamKirkland/FTP-Deploy-Action@v4.3.4
      #   with:
      #     server: ${{ secrets.BLUEHOST_SERVER }}
      #     username: ${{ secrets.BLUEHOST_USERNAME }}
      #     password: ${{ secrets.BLUEHOST_PASSWORD }}
      #     server-dir: /home1/zziqahmy/sreekarreddy.com/public_html/
      #     exclude: |
      #       **/.git*
      #       **/node_modules/**
      #       **/venv/**
      #       .env
      #       .gitignore
      #       README.md
      #       db.sqlite3
      #       **/migrations/**
      #       **/admin/**

      # - name: 🔄 Restart Apache
      #   run: |
      #     ssh -o StrictHostKeyChecking=no ${{ secrets.BLUEHOST_USERNAME }}@${{ secrets.BLUEHOST_SERVER }} "touch ~/public_html/tmp/restart.txt"